<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mon voyage</title>
</head>
<body>
	<h1 style="color: red;">Découverte de Paris</h1>
	<marquee> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deserunt est aut, odit culpa consectetur, sed voluptatem cumque ex enim ipsam rerum aliquam expedita laudantium porro praesentium perspiciatis rem! Possimus!</p></marquee>
	<img src="http://www.images-de-paris.com/carrousel-4.jpg" alt="">
	<h2 style="color: green;">Découvrez Paris de nuit</h2>

	<img src="https://static.ticketbar.eu/logo/PARIS-1513078302.jpg"
	alt="">
	<h1>Découvrez Paris de jour : avec Jaqueline</h1>

	<footer style="width: 100%; height:100%;  background-color: #000;">
		<img src="template/img/logo.png" alt="" style="max-width: 100px; padding: 20px;float:left;">
		<p style="color:#fff; float:left; padding-top: 10px;">Site crée par Flavien et Morgane - DUT 2019 - INK</p>
		<input type="text" placeholder="Rechercher..." style="float:right; margin-top:20px; margin-right:20px;">
		<div style="clear:both;"></div>
	</footer>
</body>
</html>